import React, { useState } from 'react';
import {
  Text,
  StyleSheet,
  ScrollView,
  View,
  TouchableOpacity,
  ToastAndroid,
  Image,
} from 'react-native';
import { launchImageLibraryAsync, MediaTypeOptions } from 'expo-image-picker';

import FormInput from './components/FormInput';
import FormButton from './components/FormButton';

import { createQuiz, createQuestion } from '../utils/database';
import { storage } from '../utils/firebase';

import { COLORS } from '../constants/theme';

const CreateQuizScreen = ({ navigation }) => {
  const [title, setTitle] = useState('');
  const [description, setDescription] = useState('');
  const [imageUri, setImageUri] = useState('');
  const [isDisabled, setIsDisabled] = useState(false);

  const handleQuizSave = async () => {
    if (title == '' || description == '') {
      ToastAndroid.show('Ошибка ввода', ToastAndroid.SHORT);
      return;
    }
    if (isDisabled) { return; }
    setIsDisabled(true)

    const currentQuizId = Math.floor(100000 + Math.random() * 9000).toString();
    // Save to firestore

    // Upload Image
    let imageUrl = '';

    if (imageUri != '') {
      const responce = await fetch(imageUri);
      const blob = await responce.blob();

      const reference = storage.ref().child(
        `/images/questions/${currentQuizId}`,
      );
      await reference.put(blob).then(() => {
        console.log('Изображение добавлено');
      })
      imageUrl = await reference.getDownloadURL();
    }

    await createQuiz(currentQuizId, title, description, imageUrl);
    clear();
    ToastAndroid.show('Квест сохранен', ToastAndroid.SHORT);

    setIsDisabled(false)
    navigation.navigate('AddQuestionScreen', {
      currentQuizId: currentQuizId,
    });
  };

  const clear = () => {
    setTitle('');
    setDescription('');
    setImageUri('');
  };

  const selectImage = async () => {
    let result = await launchImageLibraryAsync(
      {
        mediaType: MediaTypeOptions.All,
        allowsEditing: true,
        aspect: [4, 3],
        quality: 1,
      }
    );
    if (!result.cancelled) {
      setImageUri(result.uri);
    }
  };


  const pushConstant = async () => {
    const data = [
      {
        title: 'Казанский кремль',
        description: 'Казанский кремль - древнейшая часть и цитадель Казани, комплекс архитектурных, исторических и археологических памятников, раскрывающих многовековую историю города: археологические остатки первого (XII—XIII вв.), второго (XIV—XV вв.) и третьего городищ (XV—XVI вв.), собственно белокаменный кремль, ряд храмов и зданий, имеющих большую историко-архитектурную и культурную ценность.\n\nОфициальная резиденция Президента Республики Татарстан; объект Всемирного наследия ЮНЕСКО с 2000 года и культурного наследия России федерального значения. Главная городская достопримечательность и «визитная карточка» Казани.\n\nРасположен на мысу высокой террасы левого берега Казанки на участке её течения в центре города, за более чем километр от её устья. Территория кремля представляет в плане неправильный многоугольник, повторяющий очертания кремлёвского холма, вытянутый с северо-запада, от реки Казанки, на юго-восток, к Площади 1 мая. Продольные стены и склоны выходят к площадям Тысячелетия (юго-западные) и Дворцовой (северо-восточные).',
        imageUrl: 'https://tur-kazan.ru/web/uploads/gallery/BWGmt3HIxRXW.jpg',
        QNA: [
          {
            title: 'Куш Шариф',
            description: 'Мечеть «Кул-Шариф»  — главная джума-мечеть республики Татарстан и города Казани (с 2005 года), расположенная на территории Казанского кремля. Одна из главных достопримечательностей города.\n\nСтроительство храма было начато в 1996 году как воссоздание легендарной многоминаретной мечети столицы Казанского ханства, центра религиозного просвещения и развития наук Среднего Поволжья XVI столетия. Историческая мечеть была разрушена в октябре 1552 года во время штурма Казани войсками Ивана Грозного. Воссозданная мечеть названа в честь последнего имама сеида Кул Шарифа, одного из предводителей обороны Казани.\n\nМечеть находится в западной части Казанского кремля, в центре собственной площади-двора. Комплекс мечети представляет собой композицию из главного здания (с шестью минаретами и двумя пристроенными по бокам полупавильонами) и отдельно стоящего двухэтажного административно-хозяйственно-пожарного павильона, выполненного в такой же стилистике. Комплекс и площадь мечети пространственно увязаны с окружением (бывшим юнкерским училищем и юго-западной фасадной стеной кремля) с целью придания размещаемому объекту градостроительной значимости и обогащения панорамы кремля, обозреваемой как визитная карточка города с площади Тысячелетия и реки Казанка.\n\nВнутреннее пространство мечети рассчитано на полторы тысячи человек, на площади перед ней могут разместиться ещё десять тысяч.',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Kazan_Kremlin_Qolsharif_Mosque_08-2016_img1.jpg/1024px-Kazan_Kremlin_Qolsharif_Mosque_08-2016_img1.jpg',
            latitude: '55.79842337312032',
            longitude: '49.10550194797017',
            question: 'Сколько всего минаретов у мечети?',
            correct_answer: '6',
            incorrect_answers: [
              '5',
              '7',
              '8',
            ],
          },
          {
            title: 'Благовещенский собор',
            description: 'Построен в XVI веке псковскими зодчими Иваном Ширяем и Постником Яковлевым. Белокаменный крестовокупольный в плане собор первоначально был почти в два раза меньше современного храма, расширившегося в результате нескольких реконструкций. Свод покоится на 6 круглых, как в Успенском соборе Московского кремля столпах. Купола собора в XVI веке имели шлемовидную форму. В конце XVI века к зданию были пристроены боковые приделы: северный во имя св. Петра и Февронии муромских и южный во имя св. князей Бориса и Глеба, соединенных папертью, которая огибала центральный кубовидный объём собора.\n\nВ XVIII и XIX веке ряд переделок радикально изменил облик собора, в особенности вид с западной стороны. В 1736 году шлемовидные купола были заменены на луковичные, а центральный купол получил завершение в виде так называемой «бани» в стиле украинского барокко. Рядом с собором стояла церковь Рождества Христова, построенная в 1694 году при митрополите Казанском Маркелле. К 1821 году Христорождественская церковь сильно обветшала и техническая комиссия предложила на её месте построить новое тёплое здание. Император Николай I, посетивший Казань в 1836 году, предложил на месте Рождественской церкви выстроить новую теплую трапезную Благовещенского собора, расширив собор на запад. По проекту казанского губернского архитектора (1834—1844) Фомы Петонди (1794—1874) собор был расширен на запад, север и юг, для чего были снесены одноэтажная трапезная и старое крыльцо XVIII века. Эта реконструкция сделала собор более удобным для молитвы, однако сильно изменила его первоначально гармоничный облик. С тех пор экстерьер собора не изменялся, если не считать разрушения построенного по проекту Петонди крыльца собора, снесенного после революции, и уничтоженной в 1928 году великолепной 5-ярусной колокольни XVII века, хранившей самый большой колокол дореволюционной Казани. Вес его составлял 1 500 пудов (около 24 570 кг).',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Kazan_Kremlin_Annunciation_Cathedral_08-2016.jpg/270px-Kazan_Kremlin_Annunciation_Cathedral_08-2016.jpg',
            latitude: '55.79999028235649',
            longitude: '49.10587189824588',
            question: 'Кто дал приказ построить собор?',
            correct_answer: 'Иван IV Грозный',
            incorrect_answers: [
              'Алексей Михайлович',
              'Василий Шуйский',
              'Фёдор Иванович',
            ],
          },
          {
            title: 'Башня Сююмбике',
            description: 'В датировке постройки башни учёные расходятся. В авторитетном труде «Казань в памятниках истории и культуры. Под ред. С. С. Айдарова, А. Х. Халикова, М. Х. Хасанова, И. Н. Алеева» башня ориентировочно датируется 1645—1650 годом. Сторонники гипотезы возникновения башни после 1552 года в качестве дозорной указывают на сходство башни Сююмбике с Боровицкой башней Московского кремля. Известный казанский краевед, профессор Казанского Императорского университета Н. П. Загоскин в XIX веке считал вопрос с датировкой башни открытым и склонялся к версии её возникновения в ханский период. Возможно, башня была построена в период правления хана Шах-Али, установившего добрые отношения с московским князем. Высказываются предположения, что московский князь мог прислать для постройки башни в Казань мастеров, строивших Московский кремль, что и могло в итоге сказаться на сходстве башни Сююмбике с Боровицкой башней.\n\nБашня состоит из 7 ярусов: первые три яруса в плане квадратные и имеют открытые галереи-гульбища, остальные четыре — восьмиугольные. Башню завершает 6-гранный кирпичный шатер (высота 58 метров или 34 сажени 6 футов), который до 1917 года был увенчан двуглавым орлом, покоившемся на золоченом «яблоке» (по преданиям казанских татар в шаре были заключены важные документы, связанные с историей и культурой татар). Грани всех ярусов украшены лопатками или тонкими кирпичными валиками. В нижнем ярусе башни — сквозной проезд. На западном и восточном фасадах пилоны нижнего яруса имеют по 2 приставные колонны коринфского ордера, пересеченные посередине высоты «типично русскими горизонтальными валиками». Стены кирпичные, раствор известковый, фундамент покоится на дубовых сваях. С 1917 до 1930-х — российский герб заменили полумесяцем, в 1930-х полумесяц убрали, в 1990-х полумесяц вновь водрузили на башне. Башня занесена в список сорока падающих башен мира. Её отклонение от вертикали составляет 2 метра. Отклонение произошло по причине проседания фундамента в одной части. На сегодняшний день падение башни остановлено.',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Kazan_Kremlin_Soyembika_Tower_08-2016_img1.jpg/270px-Kazan_Kremlin_Soyembika_Tower_08-2016_img1.jpg',
            latitude: '55.80045896603025',
            longitude: '49.10515177437125',
            question: 'Кем была Сююмбика?',
            correct_answer: 'Царицей',
            incorrect_answers: [
              'Ханов',
              'Султаном',
              'Халифом',
            ],
          },
          {
            title: 'Президентский дворец',
            description: 'Дворец казанского губернатора расположен в северной части кремля, на том месте, где в древности находился дворец казанских ханов, а в XVIII веке — обер-комендантский дом. Здание построено в 40-е гг. XIX века в т. н. псевдовизантийском стиле. Проект «дома военного губернатора с помещениями для императорских квартир» составил известный московский архитектор К. А. Тон, автор проекта Большого Кремлёвского дворца и Храма Христа Спасителя в Москве.\n\nИзначально согласно использованию назывался Губернаторским дворцом. В советский период в здании находился Президиум Верховного совета и Совета Министров Татарской АССР. В настоящее время является резиденцией Президента Республики Татарстан.\n\nДворец состоит из главного корпуса и примыкающей со двора циркумференции служб. Постройкой дворца руководил направленный из Петербурга архитектор А. И. Песке, отстраивавший Казань после городского пожара 1842 года. Отделка интерьеров проходила под руководством архитектора М. П. Коринфского, одного из архитекторов комплекса «Казанского императорского университета». Центр главного фасада — ризалит, завершенный фронтом с тремя килевидными арками, возможно, схожими с архитектурой ханского дворца. Здание имеет два крыльца на 2-х ордерных колоннах с арочными дверными проемами. Первый и второй этажи разбиваются рядом ордерных пилястр и арочных оконных проемов. Фасад в плане представляет полукруг и имеет проезд во внутренний дворик дворца. В эклектическом декоре здания сочетаются элементы русского классицизма (членение коринфским ордером, рустовка 1 этажа, общая симметрия), барокко (раскреповка антаблемента над пучками колонн главного ризалита, характер фронтонов портиков) и древнерусского зодчества (висячие гирьки спаренных арок окон 2 этажа, килевидные закомары центрального ризалита, характер фигурных опор арочного подвесного перехода в Дворцовую церковь).\n\nПеред дворцом находится площадь с многоярусным фонтаном с фигурой символа Казани Зиланта. Площадь имеет ограду и охрану, свободного доступа на неё нет.',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Kazan_Kremlin_Presidential_Palace_08-2016.jpg/375px-Kazan_Kremlin_Presidential_Palace_08-2016.jpg',
            latitude: '55.80085380018558',
            longitude: '49.10574584138251',
            question: 'Кто действующий президент Татарстана',
            correct_answer: 'Минниханов Рустам Нургалиевич',
            incorrect_answers: [
              'Шаймиев Минтимер Шарипович',
              'Мустаев Шамиль Асгатович',
              'Багаутдинов Анвар Бадретдинович',
            ],
          },
          {
            title: 'Комплекс Пушечного двора',
            description: 'Ансамбль Пушечного двора состоит из четырёх корпусов. Здесь располагался один из крупнейших в России артиллерийских дворов по изготовлению и ремонту артиллерийских орудий. Казанский Арсенал внёс свой вклад в победу русского оружия в войне 1812 года. После пожара 1815 года артиллерийское производство пошло на спад, а в 1850 году Казанский Арсенал прекратил своё существование[7]. В 1998 году здесь обнаружили литейную яму конца XVII века, которую открыли для посетителей после реставрационных работ в 2017 году. Сейчас она находится на территории Музея Пушечного двора, который был открыт в 2013 году. Также в составе комплекса Пушечного двора находится Музей Оружия «Дух Воина»',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Vakhitovskiy_rayon%2C_Kazan%2C_Respublika_Tatarstan%2C_Russia_-_panoramio_%28331%29.jpg/411px-Vakhitovskiy_rayon%2C_Kazan%2C_Respublika_Tatarstan%2C_Russia_-_panoramio_%28331%29.jpg',
            latitude: '55.79980740661266',
            longitude: '49.104042791040506',
            question: 'Какой корпус считается главным?',
            correct_answer: 'восточный',
            incorrect_answers: [
              'южный ',
              'северный ',
              'западный',
            ],
          },
          {
            title: 'Спасская башня',
            description: 'Четырёхъярусная Спасская башня с надвратной церковью Спаса Нерукотворного — главный въезд в Казанский кремль — расположена в южном прясле крепостной стены. Возведена в XVI веке псковскими зодчими Иваном Ширяем и Постником Яковлевым по прозванию «Барма». Башня неоднократно перестраивалась, во все века ей как главной кремлёвской башне уделяли особое внимание.\n\nБашня получила своё название от иконы Спаса Нерукотворного, которая находилась над её вратами. В Казанских писцовых книгах 1566—1568 гг. об основании Кремлёвской церкви, Спасская церковь именовалась «Спас Нерукотворенный, иже на вратех». Икона Спаса представляет собой точную копию со знамени Ивана Грозного (в настоящее время знамя в Оружейной палате), водруженного в ходе сражения за город на месте будущей башни.',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Kazan_Kremlin_Spasskaya_Tower_08-2016_img2.jpg/420px-Kazan_Kremlin_Spasskaya_Tower_08-2016_img2.jpg',
            latitude: '55.79669649408819',
            longitude: '49.10808156941068',
            question: 'Какова высота башни?',
            correct_answer: '46,6',
            incorrect_answers: [
              '70,1',
              '25,5',
              '37,8',
            ],
          },
        ],
      },
      {
        title: 'Улица Баумана',
        description: 'Улица Баумана — одна из самых старых улиц Казани. В эпоху Казанского ханства она называлась Ногайской дорогой. В 1552 году, во время штурма Казанского Кремля московскими войсками Ивана Грозного, обе его стены южнее и севернее улицы были проломлены взрывами, а улица была названа сначала Проломной, а затем Большой Проломной. В XVI веке, продолжая уже имевшуюся застройку северной части улицы, в её южной части возникла Новая слобода, получившая позже название Богоявленской по названию сооружённой здесь церкви. В 1930 году, улица была переименована в честь выходца из Казани революционера Баумана. Это название сохранилось до настоящего времени, хотя в постсоветское время предлагалось её переименовать в улицу Шаляпина.\n\nУлица была красиво благоустроена и декорирована в начале 1990-х годов, а первой в городе пешеходной зоной стала в 1996 году. До этого по улице по проложенной в 1948 году первой в городе линии троллейбуса ходили его маршруты № 1,4 (ранее также 7) и несколько маршрутов автобуса, до 1935 года — трамвай, до 1899 года — конка. Транспортная доступность улицы осуществляется с расположенных в её начале и конце двух станций метро, а также с площади Тукая (троллейбус и автобус), с соседних улиц Островского и Кремлёвская (автобус), Право-Булачная (троллейбус и автобус).\n\nНа протяжении квартала в северной части улицы сооружена в конструкциях, но пока не отделана и не открыта (ввиду организационно-технических проблем с реконструкцией примыкающего здания гостиницы «Казань») торгово-развлекательная подземная галерея, из которой есть несколько отдельных выходов на улицу, а также предусмотрен выход в южный вестибюль станции метро «Кремлёвская».',
        imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Baumana_Street_Kazan_Russia_2009_sept_06.jpg/375px-Baumana_Street_Kazan_Russia_2009_sept_06.jpg',
        QNA: [
          {
            title: 'Часы на улице Баумана',
            description: 'Часы на улице Баумана не только показывают время — это настоящая скульптурная композиция из бронзы, созданная известным казанским архитектором Игорем Башмаковым в 1999 году. Сразу после установки они стали популярным местом свиданий (их еще называют «часами влюбленных») и одним из символов главной пешехдной улицы Казани.\n\nВ верхней части композиции разместились герои стихотворений «Маленький музыкант», «Фатима и соловей», «Пара лошадей»: мальчик с дудочкой в руках, девушка, выпускающая птицу из клетки, и две лошади. Чуть ниже — циферблаты часов, смотрящие в разные стороны. На концах часовых стрелок изображены солнце и полумесяц, а по окружности циферблата выведены поэтические строки в арабской графике.',
            imageUrl: 'https://tripguide.ru/img/16639/TripGuide.ru_87299big.jpg',
            latitude: '55.787611859870296',
            longitude: '49.12158146134468',
            question: 'В честь какого поэта установлены часы?',
            correct_answer: 'Габдулла Тукай',
            incorrect_answers: [
              'Муса Джалиль',
              'Хади Такташ',
              'Хасан туфан',
            ],
          },
          {
            title: 'Гостиничный комплекс «Шаляпин»',
            description: 'Равнодушно пройти мимо гостиничного комплекса «Шаляпин», перед которым находится Памятник знаменитому тенору, не сможет ни один турист. Хотя вход в саму гостиницу находится со стороны перпендикулярной улицы Университетской, самый выигрышный ракурс на здание открывается именно с улицы Баумана. Современный 4-звездочный комплекс гостиницы сформирован на основании двух зданий, относящихся к различным историческим эпохам.\n\nНепосредственно угловое строение было сооружено в начале 70-х годов 19 века для купца Усманова. В конце 19 века его новые владельцы – Шмелев и Смоленцев реконструировали здание в виде торгового дома. Они же расширили доходный комплекс красивым двухкупольным зданием гостиницы «Северные номера», которое было выстроено по соседству уже в 1910 году. В советские времена это была известная гостиница «Совет». С 2005 года эти два здания являлись одной из самых фешенебельных казанских гостиниц. А Памятник Шаляпину появился здесь в самом конце 20 столетия. Появление этого памятника именно здесь не случайно, ведь рядом находится один из старейших казанских храмов – Богоявленский собор, в котором в феврале 1873 года был крещен новорожденный мальчик Федя Шаляпин.',
            imageUrl: 'https://russo-travel.ru/upload/medialibrary/271/27196411f4320365b381ad1eb1172670.jpg',
            latitude: '55.78918962305508',
            longitude: '49.11828555833395',
            question: 'Кем был Фёдор Иванович Шаляпин?',
            correct_answer: 'Певец',
            incorrect_answers: [
              'Актер',
              'Поэт',
              'Художник',
            ],
          },
          {
            title: 'Фонтан «Голуби»',
            description: 'Фонтан «Голуби» – небольшой фонтан в центре Казани, который представляет собой красивую скульптурно-водную композицию из нескольких фигурок бронзовых голубей на большой круглой чаше.\n\nФонтан «Голуби» находится в центре пешеходной улицы Баумана, недалеко от пересечения ее с Университетской, в Вахитовском районе города. Композиция «Голуби» была создана известным скульптором Асией Минуллиной. Около скульптурной композиции любят отдыхать настоящие голуби, которые часто сюда прилетают. Их вместе, с удовольствием фотографируют жители и гости города. На улице Баумана также можно посетить и другие фонтаны, например с русалкой и лягушками.',
            imageUrl: 'https://rutraveller.ru/icache/u_a/l/alex__89/al373232/1/490978_1380x1040.jpeg',
            latitude: '55.78850566975325',
            longitude: '49.11948743972003',
            question: 'Какая птица больше всех любит пить воду из фонтана?',
            correct_answer: 'Голубь',
            incorrect_answers: [
              'Воробей',
              'Галка',
              'Ворона',
            ],
          },
          {
            title: 'Национальный банк РТ',
            description: 'Двухэтажное здание на улице Баумана в стиле неоклассицизма с элементами модерна построено в 1912-1914 годы. Главный вход акцентируется наружной широкой парадной лестницей с двумя круглыми каменными светильниками и ризалитами, которые образуют нишу, перекрытую антаблементом двухколонного портика. Ниша завершается аркой полуциркульного свода, вписанной в тимпан фронтона. Между окнами первого и второго этажа в нишах размещены барельефы. В 1996 году здание реконструировалось, тогда же было построено правое крыло.\n\nВ 1917-1918 здесь хранилась часть золотого запаса России. Десятым управляющим был статский советник Марьин. Именно во время его руководства произошла революция. П. А. Марьин, заявивший о своей лояльности к советской власти, стал настоящим героем, спасая золотой запас страны, который хранился в подвалах Казанского банка. Инвалид, у него не было ноги, он не бросил доверенные ему ценности, когда их захватили белочехи, и сопровождал "золотой эшелон" в его долгом и опасном пути по тылам гражданской войны - через всю Сибирь. 3 мая 1920 года золото в 13 вагонах (346 тонн) вернулось в Казань.\n\nМы почти ничего не знаем о людях, возглавлявших Казанскую контору Государственного банка в первые советские годы. Многие из тех, кто работал в тридцатые годы, были репрессированы. Некоторые уволены, тем не менее, и в жесткой системе советского Госбанка работали настоящие профессионалы. Однако, банк работал, оперативно реагировал на все требования экономического развития республики. Кредитные вложения в хозяйство Татарии превышали ассигнования из бюджета, были основным источником восполнения финансовых ресурсов предприятий.',
            imageUrl: 'http://nik-rech.narod.ru/album_kazan_dostoprim/bank_national_rt/image/bank_national_4.jpg',
            latitude: '55.78929636652733',
            longitude: '49.11856799824566',
            question: 'Как на татарском будет рубль?',
            correct_answer: 'Сум',
            incorrect_answers: [
              'Тенге',
              'Манат',
              'Динар',
            ],
          },
          {
            title: 'Фонтан «Лягушки»',
            description: 'Автор скульптурной композиции — Галина Богородская, талантливый мастер по металлу. В Творческой мастерской «Ирэк» на улице Горького, где Богородская создавала модель лягушки из глины, поселилась в аквариуме настоящая лягушка-натурщица. Фонтан в парке культуры и отдыха со временем стал портиться, и мастеру пришлось доработать своё творение. В результате получились новые лягушки: они стали забавнее, изящнее,  чем в первом варианте фонтана, к тому же к композиции добавилось оригинальное решение центральной части. За годы существования, фонтан стал неотъемлемой частью экскурсионной прогулки по улице Баумана.\n\nФонтан небольшой, но заметный. Дети любят забираться на спины лягушек, а их родители — делать забавные фото детей с лягушками. Старшее поколение любит созерцать фонтан, вспоминая его оригинал из своей юности. Некоторые горожане и туристы верят, что если потереть лягушек по спинке (по другой версии — по мордочке) и загадать желание, то оно обязательно исполнится. По фото фонтана «Лягушки» можно заметить их потертые до медно-золотистого цвета спинки и мордочки.',
            imageUrl: 'https://russo-travel.ru/upload/medialibrary/331/331e179e9df31bceb063febfda375640.jpg',
            latitude: '55.790527156128356',
            longitude: '49.1154759270808',
            question: 'Из чего был сделан первый вариант фантана?',
            correct_answer: 'Бетон',
            incorrect_answers: [
              'Бронза',
              'Мрамор',
              'Гипс',
            ],
          },
          {
            title: 'Карета Екатерины II',
            description: 'Карета Екатерины II в. Казани — знаменитый памятник, который расположен в туристическом центре города. Карета является копией кареты, на которой сама лично императрица приезжала в Казань в 1767 году. А вот подлинник кареты можно увидеть в Национальном музее Республики Татарстан.\n\nЕкатерина совершила путешествие по Волге на галере, отчалив от тверской пристани, чтобы познакомиться ближе с городами и селами, которые расположены на ее берегах, а затем отправилась в Казань. Город принял ее очень гостеприимно, с бархатной дорожкой под ногами от спуска галеры до самой кареты, чему Екатерина была несказанно рада.\n\nИмператрица Екатерина II была приятно удивлена городом, сказав, что такой красоте может уступить лишь Санкт-Петербург. Оставшись в восторге от общего впечатления, российская императрица решила оставить городу свой личный экипаж — роскошную карету.',
            imageUrl: 'https://russo-travel.ru/upload/medialibrary/179/1799ae08684b186770618198221c90f4.jpg',
            latitude: '55.79181508939146',
            longitude: '49.11313264467619',
            question: 'Как татары называли Екатерину II?',
            correct_answer: 'Эби-патша',
            incorrect_answers: [
              'Эни-патша',
              'Апа-патша',
              'Матур-патша',
            ],
          },
          {
            title: 'Нулевой километр',
            description: 'Каменный компас на улице Баумана — нулевой километр, который точно указывает на географический центр Казани. Он показывает расстояние до мировых столиц и значимых точек планеты. Так, любой путешественник узнает, что от центра Казани до Москвы — 722 км, до Нью-Йорка — 8 033 км, а до Северного полюса — всего 3 808 км. «Нулевой километр» установили в Казани в 1999 году. Местные жители называют его «верстой». «Нулевой километр» — удобный ориентир. Его часто выбирают местом встречи влюбленные и друзья.',
            imageUrl: 'https://avatars.mds.yandex.net/get-altay/467304/2a0000015ecdd2d42973dd7832ddae1d7364/XXXL',
            latitude: '55.79089940469412',
            longitude: '49.1145079702166',
            question: 'Как в простонародье называют этот памятник?',
            correct_answer: 'Пуп земли',
            incorrect_answers: [
              'Звезда',
              'Путеводитель',
              'Центр Казани',
            ],
          },
        ]
      },
      // {
      //   title: 'Наследие Универсиады',
      //   description: 'Международные летние студенческо- молодёжные спортивные соревнования, прошедшие в Казани с 6 по 17 июля 2013 года. Проводятся каждые два года под эгидой Международной федерации университетского спорта в разных странах мира. Летняя Универсиада в Казани является первой в постсоветской России.\n\nБлагодаря планетарным студенческим соревнованиям город-миллионник кардинально преобразился, стал комфортным, красивым, уютным, современным. Многое было сделано по модернизации транспортной инфраструктуры. Участников и гостей Универсиады встретил полностью обновленный аэропорт, отвечающий всем международным стандартам. Был введен в эксплуатацию новый пассажирский терминал, реконструирован существующий. Запущен аэроэкспресс, на котором можно добраться от аэропорта до железнодорожного вокзала всего за 20 минут. Были подготовлены современный центральный и пригородный вокзалы, метрополитен, а также транспортно-пересадочный узел «Казань-2», объединяющий железную дорогу, метрополитен и автобусное сообщение. Запущен и новый скоростной трамвай по маршруту, соединяющему практически все районы города. В рамках подготовки к Универсиаде были отремонтированы дороги, улицы, построены 11 транспортных многоуровневых развязок и более 40 пешеходных переходов, созданы уютные парковые зоны.',
      //   imageUrl: 'https://kfb.kz/news_foto/7291f9beefa8ad30458eb01b7c1bc055.jpg',
      //   QNA: [
      //     {
      //       title: '',
      //       description: '',
      //       imageUrl: '',
      //       latitude: '',
      //       longitude: '',
      //       question: '',
      //       correct_answer: '',
      //       incorrect_answers: [
      //         '',
      //         '',
      //         '',
      //       ],
      //     },
      //   ]
      // },
      {
        title: 'Старая Татарская слобода',
        description: 'Старая Татарская (Старо-Татарская) слобода — одна из исторических частей и комплексных достопримечательностей в центре Казани, в южной части Вахитовского района города. Слобода в целом вытянута с северо-запада на юго-восток и расположена между озером Нижний Кабан и каналом-протоком Булак (соединял Казанку и озёра Кабан) на востоке, путями южного внутригородского железнодорожного хода на западе, Центральным рынком на севере и площадью Вахитова на юге. Слобода условно имеет три исторические части: северную — деловую, центральную — культурно-жилую, южную — промышленную. Осевой для слободы улицей является улица Тукая. Северную и центральную части слободы разделяет проспект Татарстан, проложенный в советский период. В центре слободы находится Юнусовская площадь.\n\nВ силу исторических причин до 1917 года Казань имела две выраженные части городской застройки, отражающие развитие двух главных городских национальных культур. Русская часть Казани (которая в свою очередь делилась на аристократическую часть — в районе улицы Карла Маркса, купеческую — в центре, и утраченный квартал с менее представительными домами в районе улицы Федосеевской) находилась в верхней части Казани, на территории Бауманского, Вахитовского и Советского районов. В районе озера Нижний Кабан и за каналом-протоком Булак, куда за посадскую стену были переселены в XVI в. лояльные казанцы после завоевания города Иваном Грозным, в XVII—XVIII вв. сформировался уникальный ансамбль национальной татарской архитектуры, где без преувеличения каждый дом связан с выдающимися для татарской истории и культуры именами.\n\nЮго-западнее от этой слободы существует также Новая Татарская (Ново-Татарская) слобода — место поселения татарского рабочего и ремесленного населения, а также бывших и действующих предприятий промышленности и транспорта, имеющая меньшую архитектурно-культурную ценность.',
        imageUrl: 'https://i1.wp.com/www.izhtravel.ru/wp-content/uploads/2022/03/Казань-старотатарская.jpg?w=1920',
        QNA: [
          {
            title: 'Дом Шамиля',
            description: 'Дом Шамиля — здание в историческом центре Казани, перестроенное в начале XX века в эклектичном направлении. Дом Шамиля является яркой достопримечательностью Старой Татарской слободы, памятником архитектуры и объектом культурного наследия регионального (республиканского) значения. В 1986 году в доме был открыт Литературный музей Габдуллы Тукая.\n\nДом Шамиля представляет собой квадратное в плане двухэтажное кирпичное здание, площадь которого составляет около 430 м², а объём — 4200 м³.\n\nОбщий архитектурный облик особняка представляет собой вариации на темы средневековой европейской архитектуры, но из многообразных форм архитектурного декора выбраны мотивы, наиболее отвечающие вкусам местного населения. Архитектурный стиль здания сочетает элементы историзма и национально-романтического модерна.\n\nГлавный фасад обогащён большим эркером над парадным подъездом, ризалитом со ступенчатым завершением слева от парадного входа и полукруглым эркером справа, завершённым высоким шатром с флюгером. Фасад изобилует декоративными элементами: машикулями, аркатурными поясками, лепными вензелями, башенками с кованными завершениями.\n\nБольшую часть времени здание имело окраску в светло-желтоватых тонах. В начале XXI века окраска стала светло-зелёной, а в настоящее время — светло-кофейной.',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/ru/thumb/8/87/Дом_Шамиля_1.jpg/411px-Дом_Шамиля_1.jpg',
            latitude: '55.777726883566444',
            longitude: '49.11548754424779',
            question: 'Кому изначально принадлежал особняк?',
            correct_answer: 'Ибрагима Исхаковича Апакова',
            incorrect_answers: [
              'Мухаммед-Шафи Шамиль',
              'Генрих Бернардович Руш',
              'Фёдор Романович Амлонг',
            ],
          },
          {
            title: 'Медресе «Мухаммадия»',
            description: 'Казанское Высшее Мусульманское Медресе Мухаммадия — высшее медресе на территории исторической Старо-Татарской слободы города Казани.\n\nСуществует с 1882 года. Основатель — видный татарский религиозный деятель Галимжан Баруди. Одноэтажное кирпичное здание было построено М. И. Галеевым в 1883 г. по проекту архитектора М. Ермолаева. Впоследствии его надстроили вторым и третьем этажами. В 1901 г. к его уже трёхэтажному объёму было пристроено новое трехэтажное кирпичное здание.\n\nНа церемонию закладки первого камня в основание нового здания в 1901 г. приехал религиозный лидер Зайнулла Расулев, «духовный король татар».\n\nВ 1918 году медресе было разогнано, здание передано организациям. Медресе заново открылось в 1993 году после длительного перерыва. Учредителем выступило Духовное управление мусульман Республики Татарстан. В 1998 году здание медресе было возвращено учебному заведению.',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Медресе_Мухаммадия_%28Казань%29.jpg/420px-Медресе_Мухаммадия_%28Казань%29.jpg',
            latitude: '55.781951746599894',
            longitude: '49.11046108290455',
            question: 'Какой муфтий является директором медресе?',
            correct_answer: 'Камиль Самигуллин',
            incorrect_answers: [
              'Равиль Гайнутдин',
              'Исмаил Бердиев',
              'Ахмад Абдулаев',
            ],
          },
          {
            title: 'Мечеть аль-Марджани',
            description: 'Здание построено в традициях татарской средневековой архитектуры мечетей с минаретом на крыше и стилевых формах провинциального барокко. Двухэтажная двухзальная мечеть имеет трёхъярусный минарет. В оформлении фасадов и интерьеров архитектурный декор «петербургского» барокко сочетается с орнаментальными мотивами татарского декоративного искусства. Архитектором предположительно был В. И. Кафтырев.\n\nВ 1861 году на средства И. Г. Юнусова с северной стороны сделан пристрой с лестницей. В 1863 году на его же средства расширили михраб с пробивкой окна. В 1885 году на средства купца З. Усманова был перестроен минарет, который в 1887 году украшен ажурной оградой на средства купцов В. Гизетуллина и М. Валишина.\n\nМечеть названа по имени имама Шигабутдина Марджани, служившего в ней в 1850—1889 годах. Долгое время называлась Юнусовской (тат. Юнысов мәчете) по династии купцов Юнусовых, живших в махалле и тративших деньги на содержание мечети. До этого называлась Эфенди.\n\nВ советское время была единственной действующей мечетью в Казани. Мечеть и её территория неоднократно реставрировались и благоустраивались, в том числе особенно тщательно перед празднованием Тысячелетия Казани.',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Kazan_Marjani_Mosque_08-2016_img1.jpg/411px-Kazan_Marjani_Mosque_08-2016_img1.jpg',
            latitude: '55.77991375541085',
            longitude: '49.11787292949598',
            question: 'Кто дал разрешение на постройку мечети?',
            correct_answer: 'Екатерина II',
            incorrect_answers: [
              'Петр III',
              'Петр I',
              'Павел I',
            ],
          },
          {
            title: 'Типография Каримовых',
            description: 'Угловой корпус имеет срезанный угол в одно окно и симметричные фасады по обеим улицам. По краям уличных фасадов — ризалиты в одно окно, увенчанные аттиками. В простенках между ризалитами — по 4 оконных оси на каждом фасаде. Окна имеют лучковые завершения и тонкое профилированное обрамление. На верхних этажах ризалитов окна снабжены лучковыми сандриками с полукруглым щипцом. Нижний этаж и пилястры верхнего этажа, ограничивающие ризалиты, рустованы. Карнизы с водосливами проходят между этажами и по низу окон. Карниз, венчающий здание, украшен зубчиками. Угол здания увенчан щипцом с полукруглой люкарной. Крыша здания многоскатная.\n\nЗдание книжного магазина на улице Парижской Коммуны — кирпичное, двухэтажное, прямоугольной формы в плане, под двускатной крышей. Фасад разделён ризалитами шириной в одно окно, которые венчают щипцовые полукруглые фронтоны и повторяющие их по форме аттики. Центр фасада обозначен широкой пилястрой между спаренными большими прямоугольными окнами в середине фасада. На первом этаже, ближе к ризалитам, находятся входы, оформленные высокими порталами с тонкими колоннами, поддерживающими антаблемент с богато украшенным лепным фризом. Окна второго этажа имеют плоские прямоугольные наличники, украшенные ромбами и спиралями, с замковыми камнями. Углы ризалитов поэтажно украшены пилястрами с четырьмя каннелюрами каждая и с капителями в виде тюльпанов. Над окнами второго этажа пилястры соединяются аркатурным профилированным орнаментом. Между ризалитами фасад украшен кессонами, филёнками и профилированными тягами. Фриз антаблемента между ризалитами поддерживается кронштейнами с определённым ритмом. Декор дополняют медальоны в тимпанах ризалитов и на центральных пилястрах. Здание относится к стилю романтического модерна с рационалистическими элементами.',
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Казань%2C_дом%2C_в_котором_помещалась_типография_газеты_Рабочий.jpg/411px-Казань%2C_дом%2C_в_котором_помещалась_типография_газеты_Рабочий.jpg',
            latitude: '55.781804514098724',
            longitude: '49.11198507828473',
            question: 'В каком году построено здание?',
            correct_answer: '1883',
            incorrect_answers: [
              '1900',
              '1875',
              '1905',
            ],
          },
        ]
      },
    ];

    data.forEach(async ({ title, description, imageUrl, QNA }, i) => {
      const quizId = '100' + i;

      await createQuiz(quizId, title, description, imageUrl);

      QNA.forEach(async (qna, j) => {
        const questionI = '100' + j;
        await createQuestion(quizId, questionI, qna);
      })

    });

    ToastAndroid.show('ok', ToastAndroid.SHORT);
  }


  return (
    <ScrollView style={styles.container}>
      <Text
        style={styles.createQuiz}>
        Создать квест
      </Text>

      <FormInput
        labelText="Название"
        onChangeText={val => setTitle(val)}
        value={title}
      />
      <FormInput
        labelText="Описание"
        onChangeText={val => setDescription(val)}
        value={description}
        multiline
        numberOfLines={4}
      />

      {/* Image upload */}
      {
        imageUri == '' ? (
          <TouchableOpacity
            style={styles.addImage}
            onPress={selectImage}>
            <Text style={{ opacity: 0.5, color: COLORS.primary }}>
              + добавить фото
            </Text>
          </TouchableOpacity>
        ) : (
          <Image
            source={{
              uri: imageUri,
            }}
            resizeMode={'cover'}
            style={styles.image}
          />
        )
      }

      {/* Buttons */}
      <View style={styles.buttonContainer}>
        <FormButton
          labelText="Отмена"
          style={{ width: '45%' }}
          isPrimary={false}
          handleOnPress={clear}
        />
        <FormButton
          labelText="Сохранить"
          handleOnPress={handleQuizSave}
          style={{ width: '45%' }}
        />
      </View>
      {/* <FormButton
        labelText="Push constant"
        handleOnPress={pushConstant}
        style={{ marginTop: 10, width: '100%' }}
      /> */}

    </ScrollView>
  );
};

export default CreateQuizScreen;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
  },
  createQuiz: {
    fontSize: 20,
    textAlign: 'center',
    marginVertical: 20,
    fontWeight: 'bold',
    color: COLORS.black,
  },
  addImage: {
    alignItems: 'center',
    justifyContent: 'center',
    padding: 28,
    backgroundColor: COLORS.primary + '20',
    marginBottom: 20,
  },
  image: {
    width: '100%',
    height: 200,
    borderRadius: 5,
    marginBottom: 20,
  },
  buttonContainer: {
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
})
